<!DOCTYPE html>
<html data-wf-page="6579d94bbe9cdb6cc455fe1f" data-wf-site="6565594186e587567235d089" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dev-anthonysalamin.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* custom cursor */
  .cursor {
    pointer-events: none;
  }
  .cursor.link-hover {
    mix-blend-mode: difference;
    font-size: 4.5em;
  }
  .cursor.link-hover .cursor__dot {
    background-color: white;
  }
  body:hover .cursor {
    opacity: 1.0;
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: #ccc #f5f5f5;
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    right: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="css w-embed">
    <style>
/* typography */
html, body, root {
	font-size: 14px;
}
body {
	overscroll-behavior: none;
}
/* reset buttons, and links styles */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/* Remove the blue outline on click for radio buttons and checkboxes */
input[type="radio"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:active {
	outline: none;
}
/* Hide focus outline for main content element */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px; /* TO TEST ! */ 
}
p {
	margin-bottom: 0px;
}
</style>
  </div>
  <div class="div-block-2">
    <div class="contact-modal4_component">
      <div class="contact-modal4_content-wrapper">
        <div class="contact-modal4_form-block w-form">
          <form id="wf-form-Contact-Modal-4-Form" name="wf-form-Contact-Modal-4-Form" data-name="contact_modal_4" action="https://usebasin.com/f/0e0547fc9de3" method="post" class="contact-modal4_form" data-wf-page-id="6579d94bbe9cdb6cc455fe1f" data-wf-element-id="164f189c-86c5-36d2-43fe-cbbc353ca38b" data-ajax="true">
            <div class="form-field-2col">
              <div class="form-field-wrapper"><label for="Contact-4-First-Name" class="field-label">{{ texts.-1e749b }}</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-4-First-Name-2" data-name="Contact 4 First Name 2" placeholder="" id="Contact-4-First-Name-2" required=""></div>
              <div class="form-field-wrapper"><label for="Contact-4-Last-Name" class="field-label">{{ texts.-71f57a2d }}</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-4-Last-Name-2" data-name="Contact 4 Last Name 2" placeholder="" id="Contact-4-Last-Name-2" required=""></div>
            </div>
            <div class="form-field-2col is-mobile-1col">
              <div class="form-field-wrapper"><label for="Contact-4-Email" class="field-label">{{ texts.1967086 }}</label><input type="email" class="form-input w-input" maxlength="256" name="Contact-4-Email-2" data-name="Contact 4 Email 2" placeholder="" id="Contact-4-Email-2" required=""></div>
              <div class="form-field-wrapper"><label for="Contact-4-Phone" class="field-label">{{ texts.-1f5cfda5 }}</label><input type="tel" class="form-input w-input" maxlength="256" name="Contact-4-Phone-2" data-name="Contact 4 Phone 2" placeholder="" id="Contact-4-Phone-2" required=""></div>
            </div>
            <div class="form-field-wrapper"><label for="Contact-4-Select-2" class="field-label">{{ texts.38595169 }}</label><select id="Contact-4-Select-2" name="Contact-4-Select-2" data-name="Contact 4 Select 2" required="" class="form-input is-select-input w-select">
                <option value="">{{ texts.57f3b1cc }}</option>
                <option value="First">{{ texts.-491b32af }}</option>
                <option value="Second">{{ texts.3c4172cd }}</option>
                <option value="Third">{{ texts.-1b351146 }}</option>
              </select></div>
            <div class="padding-vertical padding-xsmall">
              <div class="form-field-wrapper">
                <div class="margin-bottom margin-xsmall"><label for="Contact-2-Select" class="field-label">{{ texts.3719e81 }}</label></div>
                <div class="w-layout-grid form-radio-2col is-mobile-1col"><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-4-Radio-1" name="Contact-Modal-2-Radio" value="Contact Modal 4 Radio 1" data-name="Contact Modal 2 Radio" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Radio-1" class="form-radio-label w-form-label">{{ texts.-12801ecf }}</span>
                  </label><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-4-Radio-2" name="Contact-Modal-2-Radio" value="Contact Modal 4 Radio 2" data-name="Contact Modal 2 Radio" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Radio-2" class="form-radio-label w-form-label">{{ texts.72dc86ad }}</span>
                  </label><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-4-Radio-3" name="Contact-Modal-2-Radio" value="Contact Modal 4 Radio 3" data-name="Contact Modal 2 Radio" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Radio-3" class="form-radio-label w-form-label">{{ texts.1b66029a }}</span>
                  </label><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-4-Radio-4" name="Contact-Modal-2-Radio" value="Contact Modal 4 Radio 4" data-name="Contact Modal 2 Radio" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Radio-4" class="form-radio-label w-form-label">{{ texts.1135da47 }}</span>
                  </label><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-4-Radio-5" name="Contact-Modal-2-Radio" value="Contact Modal 4 Radio 5" data-name="Contact Modal 2 Radio" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Radio-5" class="form-radio-label w-form-label">{{ texts.2fc4e84a }}</span>
                  </label><label class="form-radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" id="Contact-Modal-Modal-4-Radio-6" name="Contact-Modal-2-Radio" value="Contact Modal Modal 4 Radio 6" data-name="Contact Modal 2 Radio 7" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-Modal-4-Radio-6" class="form-radio-label w-form-label">{{ texts.48f8ef0 }}</span>
                  </label></div>
              </div>
            </div>
            <div class="form-field-wrapper"><label for="Contact-Modal-4-Message" class="field-label">{{ texts.-63dc6819 }}</label><textarea id="Contact-Modal-4-Message-2" name="Contact-Modal-4-Message-2" maxlength="5000" data-name="Contact Modal 4 Message 2" placeholder="Type your message..." required="" class="form-input is-text-area w-input"></textarea></div>
            <div class="margin-bottom margin-xsmall"><label id="Contact-2-Checkbox" class="w-checkbox form-checkbox">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="Contact-Modal-4-Checkbox-2" name="Contact-Modal-4-Checkbox-2" data-name="Contact Modal 4 Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-Modal-4-Checkbox-2" class="form-checkbox-label text-size-small w-form-label">{{ texts.13f29b00 }}</span>
              </label></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_164f189c-86c5-36d2-43fe-cbbc353ca3ca-c455fe1f" class="button-3 w-button">
          </form>
          <div class="success-message-2 w-form-done">
            <div class="success-text">{{ texts.5a0ea5a1 }}</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="error-text">{{ texts.-7c112e99 }}</div>
          </div>
        </div>
        <a data-w-id="164f189c-86c5-36d2-43fe-cbbc353ca3d1" href="{{ links.23 }}" class="contact-modal4_close-button w-inline-block">
          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.056 23.5004L23.5004 24.056C23.1935 24.3628 22.696 24.3628 22.3892 24.056L16 17.6668L9.61078 24.056C9.30394 24.3628 8.80645 24.3628 8.49961 24.056L7.94403 23.5004C7.63719 23.1936 7.63719 22.6961 7.94403 22.3892L14.3332 16L7.94403 9.61081C7.63719 9.30397 7.63719 8.80648 7.94403 8.49964L8.49961 7.94406C8.80645 7.63721 9.30394 7.63721 9.61078 7.94406L16 14.3333L22.3892 7.94404C22.6961 7.6372 23.1935 7.6372 23.5004 7.94404L24.056 8.49963C24.3628 8.80647 24.3628 9.30395 24.056 9.61079L17.6667 16L24.056 22.3892C24.3628 22.6961 24.3628 23.1936 24.056 23.5004Z" fill="currentColor"></path>
            </svg></div>
        </a>
      </div>
      <div data-w-id="164f189c-86c5-36d2-43fe-cbbc353ca3d3" class="contact-modal4_background-overlay"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/dev-anthonysalamin.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.4  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.4 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  DrawSVGPlugin3 👻  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility@v1.0.7/drawsvg.js"></script>
  <script>
/*
 * PORTFOLIO | FAQ expand/collapse v2
 * dependency: gsap/3.12.4/gsap.min.js
 * build 30.12.2023 @14:11
 */
document.addEventListener("DOMContentLoaded", initFAQ);
function initFAQ() {
  const questions = document.querySelectorAll(".faq__question");
  if (questions.length === 0) return; // clause guard
  // colapse answer on load
  gsap.set(".faq__answer", {
    height: 0,
    overflow: "hidden",
    duration: 0
  });
  function openFirstFAQ() {
    questions[0].click();
  }
  setTimeout(openFirstFAQ, 250);
  // listen on click for each question
  questions.forEach((question) => {
    let isOpen = false;
    // Listen to question clicks
    question.addEventListener("click", () => {
      const icon = question.querySelector(`.icon-plus`);
      const answer = question.nextElementSibling;
      isOpen ? collapseAnswer(answer, icon) : expandAnswer(answer, icon);
      isOpen = !isOpen;
    });
  });
}
function expandAnswer(answer, icon) {
  gsap.set(answer, { height: "auto" });
  const height = answer.clientHeight;
  gsap.from(answer, { height: 0, duration: 0.3, ease: "ease-in" });
  gsap.to(icon, { rotationZ: 45, duration: 0.3, ease: "ease-out" });
}
function collapseAnswer(answer, icon) {
  gsap.to(answer, { height: 0, duration: 0.3, ease: "ease-out" });
  gsap.to(icon, { rotationZ: 0, duration: 0.3, ease: "ease-in" });
}
</script>
  <script>
/*
 * PORTFOLIO | draw check icon
 * build 20.12.203 @02:31
*/
document.addEventListener("DOMContentLoaded", () => {
  drawCheck();
});
const options = {
  repeat: -1,
  repeatDelay: 0,
  yoyo: true
};
const timeline = gsap.timeline(options);
gsap.set(".svg-check", {
  drawSVG: "0%"
});
function pauseBeforeYoyo() {
  timeline.pause();
  setTimeout(() => {
    timeline.play();
  }, 2500);
}
function drawCheck() {
  timeline.to(".svg-check", {
    duration: 1,
    drawSVG: "100%",
    ease: "power3.out",
    onComplete: pauseBeforeYoyo
  });
}
</script>
  <script>
/*
 * PORTFOLIO | blink
 * build 20.12.23 @00:27
*/
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(`[data-id="burger"]`);
  const menu = document.querySelector(`[data-id="menu"]`);
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById(`[data-id="burger-svg"]`);
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState();
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = false;
  initTyping("[data-id='punchline']", shouldBlink, ["developer", "partner"]);
  initTyping("[data-id='subline']", shouldBlink, ["push pixels around", "leverage AI tools", "design & develop websites", "create corporate identities", "am a problem solver"]);
});
function addBlink(shouldBlink, selector) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `${selector}::after { content:"_"; animation: typingBlink linear 1.15s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping(selector, shouldBlink, words) {
  const toBeTyped = document.querySelector(selector);
  if (!toBeTyped) return;
  addBlink(shouldBlink, selector);
  const LETTER_TYPE_DELAY = 20;
  const WORD_STAY_DELAY = 2500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <!--  anime.min.js 3.2.2  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * PORTFOLIO | footer headline animation v.1
 * build 13.12.2023 @ 19:39
 */
document.addEventListener("DOMContentLoaded", () => {
  const words = document.getElementsByClassName("headline_text");
  if (words.length === 0) {
    console.log("no headline to animate");
    return;
  };
  injectCSS(customCSS);
  wrapWordsWithSpan("tricks");
  wrapLettersWithSpan("tricksword");
  wrapLettersWithSpan("letter");
  createAnimation();
});
function injectCSS(css) {
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  styleElement.textContent = css;
  document.head.appendChild(styleElement);
}
const customCSS = `
    /* footer headline animation */
    .letter {
        display: inline-block;
    }
    .headline_text.tricks {
        display: none;
    }
    .headline_text.tricks.active {
        display: block;
    }
    .tricksword {
        white-space: nowrap;
    }
`;
function wrapWordsWithSpan(className) {
  const words = document.getElementsByClassName(className);
  Array.from(words).forEach((wordWrap) => {
    wordWrap.innerHTML = wordWrap.innerHTML.replace(
      /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
      '$1<span class="tricksword">$2</span>'
    );
  });
}
function wrapLettersWithSpan(className) {
  const letters = document.getElementsByClassName(className);
  Array.from(letters).forEach((letterWrap) => {
    letterWrap.innerHTML = letterWrap.textContent.replace(
      /\S/g,
      "<span class='letter'>$&</span>"
    );
  });
}
function switchHeadlines() {
  let activeHeadline = document.querySelector(".headline_text.tricks.active");
  if (activeHeadline.nextElementSibling) {
    activeHeadline.nextElementSibling.classList.add("active");
  } else {
    document.querySelector(".headline_text.tricks").classList.add("active");
  }
  activeHeadline.classList.remove("active");
}
function createAnimation() {
  var tl = anime.timeline({
    loop: false,
    autoplay: true
  });
  tl.add({
    targets: ".headline_text.active .letter",
    translateY: [100, 0],
    translateZ: 0,
    opacity: [0, 1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 25 * i
  }).add({
    targets: ".headline_text.active .letter",
    translateY: [0, -100],
    opacity: [1, 0],
    easing: "easeInExpo",
    duration: 600,
    delay: (el, i) => 50 + 30 * i,
    complete: function (anim) {
      switchHeadlines();
      createAnimation();
    }
  });
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>