<!DOCTYPE html>
<html data-wf-page="6577de28ce97ed219a683393" data-wf-site="6565594186e587567235d089" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dev-anthonysalamin.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* custom cursor */
  .cursor {
    pointer-events: none;
  }
  .cursor.link-hover {
    mix-blend-mode: difference;
    font-size: 4.5em;
  }
  .cursor.link-hover .cursor__dot {
    background-color: white;
  }
  body:hover .cursor {
    opacity: 1.0;
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: #ccc #f5f5f5;
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    right: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="css w-embed">
      <style>
/* typography */
html, body, root {
	font-size: 14px;
}
body {
	overscroll-behavior: none;
}
/* reset buttons, and links styles */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/* Remove the blue outline on click for radio buttons and checkboxes */
input[type="radio"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:active {
	outline: none;
}
/* Hide focus outline for main content element */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px; /* TO TEST ! */ 
}
p {
	margin-bottom: 0px;
}
</style>
    </div>
    <footer class="section footer">
      <div class="container">
        <div class="footer">
          <div class="footer__links-wraps">
            <a href="{{ links.6523b8f7 }}" data-id="navbar-link" class="footer__link special">{{ texts.29ff8bcf }}</a>
            <div class="wrap-btn-audit">
              <div class="nav__link accent nomargin">
                <div class="div-block">
                  <div class="embed-approve w-embed"><svg fill="currentColor" width="100%" height="100%" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.544.12A6.553 6.553 0 0 0 0 6.664v10.674a6.551 6.551 0 0 0 6.544 6.542h10.912A6.551 6.551 0 0 0 24 17.338v-.831a2.193 2.193 0 0 0-4.388 0v.83c0 1.19-.967 2.157-2.156 2.157H6.544a2.16 2.16 0 0 1-2.158-2.156V6.748c0-1.19.969-2.16 2.158-2.16 3.843.004 7.814-.009 11.612.001.556.138.892.445 1.058.848.193.47.343 1.118-.404 1.748l-6.26 4.596-1.892-2.441a2.191 2.191 0 0 0-3.075-.391 2.191 2.191 0 0 0-.391 3.076l3.198 4.133a2.197 2.197 0 0 0 3.035.424l7.252-5.301a56.68 56.68 0 0 0 1.22-.977c2.106-1.926 2.517-4.393 1.627-6.553C22.603 1.51 20.268.12 17.435.12z"></path>
                    </svg>
                    <!-- 
<svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5487 21.5277L10.7988 21.1053C11.1996 20.4282 11.3999 20.0897 11.7191 19.9009C12.0383 19.712 12.4547 19.6987 13.2874 19.6721C14.0682 19.6471 14.593 19.579 15.0417 19.3931C15.9864 19.0018 16.7369 18.2513 17.1282 17.3066C17.4217 16.5981 17.4217 15.6999 17.4217 13.9035V13.1324C17.4217 10.6083 17.4217 9.34622 16.8536 8.4191C16.5357 7.90033 16.0995 7.46416 15.5807 7.14626C14.6536 6.57813 13.3916 6.57812 10.8675 6.57812H8.55422C6.03013 6.57812 4.76808 6.57813 3.84097 7.14626C3.3222 7.46416 2.88604 7.90033 2.56813 8.4191C2 9.34622 2 10.6083 2 13.1324V13.9035C2 15.6999 2 16.5981 2.29348 17.3066C2.68478 18.2513 3.43533 19.0018 4.38002 19.3931C4.82871 19.579 5.35348 19.6471 6.13427 19.6721C6.96698 19.6987 7.38334 19.712 7.70253 19.9009C8.02172 20.0897 8.2221 20.4282 8.62285 21.1053L8.87291 21.5277C9.24547 22.1572 10.1762 22.1572 10.5487 21.5277ZM13.0843 14.289C13.6167 14.289 14.0482 13.8574 14.0482 13.3251C14.0482 12.7928 13.6167 12.3613 13.0843 12.3613C12.552 12.3613 12.1205 12.7928 12.1205 13.3251C12.1205 13.8574 12.552 14.289 13.0843 14.289ZM10.6747 13.3251C10.6747 13.8574 10.2432 14.289 9.71084 14.289C9.17852 14.289 8.74699 13.8574 8.74699 13.3251C8.74699 12.7928 9.17852 12.3613 9.71084 12.3613C10.2432 12.3613 10.6747 12.7928 10.6747 13.3251ZM6.33735 14.289C6.86967 14.289 7.30121 13.8574 7.30121 13.3251C7.30121 12.7928 6.86967 12.3613 6.33735 12.3613C5.80503 12.3613 5.37349 12.7928 5.37349 13.3251C5.37349 13.8574 5.80503 14.289 6.33735 14.289Z" fill="white"/>
<path d="M15.1696 2C16.3214 1.99999 17.2372 1.99999 17.9717 2.06982C18.7249 2.14143 19.3617 2.29154 19.9289 2.63915C20.5125 2.9968 21.0032 3.48748 21.3608 4.0711C21.7085 4.63836 21.8586 5.27514 21.9302 6.02829C22 6.76279 22 7.67871 22 8.83039V9.61699C22 10.4367 22 11.0886 21.9639 11.6173C21.927 12.1581 21.85 12.6226 21.6698 13.0575C21.2296 14.1202 20.3853 14.9646 19.3225 15.4048C19.2959 15.4158 19.2692 15.4265 19.2423 15.4367C19.114 15.4858 19.0042 15.5278 18.9077 15.5591C18.9217 15.0903 18.9217 14.5563 18.9217 13.9537V13.0614C18.9217 11.8598 18.9217 10.8532 18.8439 10.0349C18.7625 9.17817 18.5853 8.37421 18.1325 7.63536C17.6909 6.91475 17.0851 6.30889 16.3645 5.8673C15.6256 5.41453 14.8217 5.23733 13.9649 5.15588C13.1466 5.07807 12.14 5.07809 10.9384 5.07812H8.48326C7.66717 5.0781 6.94105 5.07809 6.30276 5.10245C6.3325 4.9994 6.37324 4.88128 6.42106 4.74264C6.5024 4.50682 6.60519 4.28381 6.73554 4.0711C7.09318 3.48748 7.58386 2.9968 8.16748 2.63915C8.73473 2.29154 9.37152 2.14143 10.1247 2.06982C10.8592 1.99999 11.775 1.99999 12.9268 2H15.1696Z" fill="white"/>
</svg>
 -->
                  </div>
                  <div class="text-block-2">{{ texts.33ff7712 }}</div>
                </div>
              </div>
            </div>
            <div class="footer__links-wrap">
              <a href="{{ links.-6bce3a35 }}" data-id="navbar-link" class="footer__link">{{ texts.-29f92c17 }}</a>
              <a href="{{ links.78d8cfd3 }}" data-id="navbar-link" class="footer__link">{{ texts.-3fbde6f6 }}</a>
            </div>
          </div>
          <div class="footer__links-wraps margin">
            <p class="footer__address"><strong>{{ texts.-190d9cdd }}</strong><br>{{ texts.-37bd1f9c }}<br>{{ texts.3f1580d }}<br>{{ texts.26405793 }}</p>
            <p class="footer__address"><strong>{{ texts.-6a7e7e6b }}</strong><br>{{ texts.-61e37d5d }}<br>{{ texts.3d8b526b }}<br>{{ texts.-4427f07d }}</p>
            <p class="footer__address justify-right"><strong>{{ texts.1eccca }}</strong><br>{{ texts.-716735d3 }}<br>{{ texts.31a57058 }}<br>{{ texts.-2cf0d5f }}</p>
          </div>
        </div>
      </div>
      <div class="html-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1367.31 277.88">
          <path d="M106.59 121.55c-38.15-11.97-52.73-20.57-52.73-40.77S69.94 48.24 95 48.24c29.17 0 45.63 15.71 54.98 36.65l36.28-20.94C169.79 29.17 138 6.36 94.99 6.36S10.85 33.66 10.85 81.9s39.64 64.33 80.41 76.67c38.9 11.97 59.46 19.82 59.46 43.01 0 19.07-14.59 34.41-48.62 34.41s-55.73-17.58-65.07-44.13L0 213.55c13.84 38.9 49.37 64.33 100.98 64.33 54.6 0 92.75-29.17 92.75-77.04 0-51.99-43.76-65.45-87.14-79.29ZM381.47 112.57c-14.21-19.45-36.28-31.42-65.45-31.42-50.86 0-93.12 42.63-93.12 98.36s42.26 98.36 93.12 98.36c29.17 0 51.24-11.97 65.45-31.79v26.93h40.39V86.02h-40.39v26.55Zm-59.09 126.78c-33.66 0-59.09-25.06-59.09-59.84s25.43-59.84 59.09-59.84 59.09 25.06 59.09 59.84-25.43 59.84-59.09 59.84ZM468.98 0h40.39v273.01h-40.39zM704.22 112.57c-14.21-19.45-36.28-31.42-65.45-31.42-50.86 0-93.12 42.63-93.12 98.36s42.26 98.36 93.12 98.36c29.17 0 51.24-11.97 65.45-31.79v26.93h40.39V86.02h-40.39v26.55Zm-59.09 126.78c-33.66 0-59.09-25.06-59.09-59.84s25.43-59.84 59.09-59.84 59.09 25.06 59.09 59.84-25.43 59.84-59.09 59.84ZM995.94 81.16c-25.06 0-44.88 10.1-57.22 29.55-10.85-18.7-28.8-29.55-53.11-29.55s-41.51 8.98-53.48 27.3V86.02h-40.39v187h40.39V168.3c0-34.03 18.7-49.37 41.51-49.37s35.16 14.59 35.16 40.76v113.32h40.39V168.29c0-34.03 16.83-49.37 40.76-49.37 22.07 0 36.28 14.59 36.28 40.76V273h40.39V157.06c0-46.75-28.42-75.92-70.68-75.92ZM1130.21 6.36c-14.21 0-25.8 11.59-25.8 25.81s11.59 25.81 25.8 25.81 25.81-11.97 25.81-25.81-11.59-25.81-25.81-25.81ZM1110.01 86.02h40.39v187h-40.39zM1295.51 81.16c-25.43 0-45.63 9.35-57.97 28.8V86.02h-40.39v187h40.39V172.79c0-38.15 20.94-53.85 47.5-53.85s41.89 14.96 41.89 43.38v110.7h40.39V158.2c0-48.62-29.92-77.04-71.81-77.04Z" fill="white"></path>
        </svg></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/dev-anthonysalamin.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.4  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.4 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  DrawSVGPlugin3 👻  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility@v1.0.7/drawsvg.js"></script>
  <script>
/*
 * PORTFOLIO | FAQ expand/collapse v2
 * dependency: gsap/3.12.4/gsap.min.js
 * build 30.12.2023 @14:11
 */
document.addEventListener("DOMContentLoaded", initFAQ);
function initFAQ() {
  const questions = document.querySelectorAll(".faq__question");
  if (questions.length === 0) return; // clause guard
  // colapse answer on load
  gsap.set(".faq__answer", {
    height: 0,
    overflow: "hidden",
    duration: 0
  });
  function openFirstFAQ() {
    questions[0].click();
  }
  setTimeout(openFirstFAQ, 250);
  // listen on click for each question
  questions.forEach((question) => {
    let isOpen = false;
    // Listen to question clicks
    question.addEventListener("click", () => {
      const icon = question.querySelector(`.icon-plus`);
      const answer = question.nextElementSibling;
      isOpen ? collapseAnswer(answer, icon) : expandAnswer(answer, icon);
      isOpen = !isOpen;
    });
  });
}
function expandAnswer(answer, icon) {
  gsap.set(answer, { height: "auto" });
  const height = answer.clientHeight;
  gsap.from(answer, { height: 0, duration: 0.3, ease: "ease-in" });
  gsap.to(icon, { rotationZ: 45, duration: 0.3, ease: "ease-out" });
}
function collapseAnswer(answer, icon) {
  gsap.to(answer, { height: 0, duration: 0.3, ease: "ease-out" });
  gsap.to(icon, { rotationZ: 0, duration: 0.3, ease: "ease-in" });
}
</script>
  <script>
/*
 * PORTFOLIO | draw check icon
 * build 20.12.203 @02:31
*/
document.addEventListener("DOMContentLoaded", () => {
  drawCheck();
});
const options = {
  repeat: -1,
  repeatDelay: 0,
  yoyo: true
};
const timeline = gsap.timeline(options);
gsap.set(".svg-check", {
  drawSVG: "0%"
});
function pauseBeforeYoyo() {
  timeline.pause();
  setTimeout(() => {
    timeline.play();
  }, 2500);
}
function drawCheck() {
  timeline.to(".svg-check", {
    duration: 1,
    drawSVG: "100%",
    ease: "power3.out",
    onComplete: pauseBeforeYoyo
  });
}
</script>
  <script>
/*
 * PORTFOLIO | blink
 * build 20.12.23 @00:27
*/
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(`[data-id="burger"]`);
  const menu = document.querySelector(`[data-id="menu"]`);
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById(`[data-id="burger-svg"]`);
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState();
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = false;
  initTyping("[data-id='punchline']", shouldBlink, ["developer", "partner"]);
  initTyping("[data-id='subline']", shouldBlink, ["push pixels around", "leverage AI tools", "design & develop websites", "create corporate identities", "am a problem solver"]);
});
function addBlink(shouldBlink, selector) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `${selector}::after { content:"_"; animation: typingBlink linear 1.15s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping(selector, shouldBlink, words) {
  const toBeTyped = document.querySelector(selector);
  if (!toBeTyped) return;
  addBlink(shouldBlink, selector);
  const LETTER_TYPE_DELAY = 20;
  const WORD_STAY_DELAY = 2500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <!--  anime.min.js 3.2.2  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * PORTFOLIO | footer headline animation v.1
 * build 13.12.2023 @ 19:39
 */
document.addEventListener("DOMContentLoaded", () => {
  const words = document.getElementsByClassName("headline_text");
  if (words.length === 0) {
    console.log("no headline to animate");
    return;
  };
  injectCSS(customCSS);
  wrapWordsWithSpan("tricks");
  wrapLettersWithSpan("tricksword");
  wrapLettersWithSpan("letter");
  createAnimation();
});
function injectCSS(css) {
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  styleElement.textContent = css;
  document.head.appendChild(styleElement);
}
const customCSS = `
    /* footer headline animation */
    .letter {
        display: inline-block;
    }
    .headline_text.tricks {
        display: none;
    }
    .headline_text.tricks.active {
        display: block;
    }
    .tricksword {
        white-space: nowrap;
    }
`;
function wrapWordsWithSpan(className) {
  const words = document.getElementsByClassName(className);
  Array.from(words).forEach((wordWrap) => {
    wordWrap.innerHTML = wordWrap.innerHTML.replace(
      /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
      '$1<span class="tricksword">$2</span>'
    );
  });
}
function wrapLettersWithSpan(className) {
  const letters = document.getElementsByClassName(className);
  Array.from(letters).forEach((letterWrap) => {
    letterWrap.innerHTML = letterWrap.textContent.replace(
      /\S/g,
      "<span class='letter'>$&</span>"
    );
  });
}
function switchHeadlines() {
  let activeHeadline = document.querySelector(".headline_text.tricks.active");
  if (activeHeadline.nextElementSibling) {
    activeHeadline.nextElementSibling.classList.add("active");
  } else {
    document.querySelector(".headline_text.tricks").classList.add("active");
  }
  activeHeadline.classList.remove("active");
}
function createAnimation() {
  var tl = anime.timeline({
    loop: false,
    autoplay: true
  });
  tl.add({
    targets: ".headline_text.active .letter",
    translateY: [100, 0],
    translateZ: 0,
    opacity: [0, 1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 25 * i
  }).add({
    targets: ".headline_text.active .letter",
    translateY: [0, -100],
    opacity: [1, 0],
    easing: "easeInExpo",
    duration: 600,
    delay: (el, i) => 50 + 30 * i,
    complete: function (anim) {
      switchHeadlines();
      createAnimation();
    }
  });
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>