<!DOCTYPE html>
<html data-wf-page="652f7b30fe757b639a4461e9" data-wf-site="651d056c9981d3efa9ab3b7c" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/relaunch-quatreaplus.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
/* remove ugly focus + highlights */
.svg-embed,
a,
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 0 !important;
  outline-style: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}
</style>
  <style>
/* Improve font quality */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; /* Enhances font rendering */
  /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
  font-smooth: always; /* For Windows browsers */
}
</style>
  <style>
/* temporarily hide badge */
.w-webflow-badge {
  display: none !important;
}
/* temporarily whitelabel login */
.w-reset.w-editor-bem-EditorLogo {
  display: none !important;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section">
        <div class="highlight__container">
          <div id="w-node-_207b05f7-94a6-cfa5-8f62-15302c12ee04-9a4461e9" class="highlight__side">
            <div class="highlight__wrap-info">
              <div class="highlight__wrap-title">
                <div class="highlight__legend">{{ texts.-7101c714 }}</div>
                <div class="highlight-title">{{ texts.2a8c404c }}</div>
              </div>
              <div class="highlight__wrap-number">
                <div class="highlight__number">{{ texts.601 }}</div>
              </div>
              <div class="highlight__legend category">{{ texts.-6cb2aee9 }}</div>
            </div>
            <a href="{{ links.23 }}" class="highlight__wrap-images w-inline-block">
              <div id="w-node-_207b05f7-94a6-cfa5-8f62-15302c12ee11-9a4461e9" class="highlight__image primary"></div>
              <div id="w-node-_207b05f7-94a6-cfa5-8f62-15302c12ee12-9a4461e9" class="highlight__image secondary">
                <div class="img__wrap-secondary">
                  <div class="img__secondary"></div>
                </div>
              </div>
            </a>
          </div>
          <div id="w-node-_207b05f7-94a6-cfa5-8f62-15302c12ee13-9a4461e9" class="highlight__side color">
            <a href="{{ links.23 }}" class="highlight__link-arrow w-inline-block">
              <div class="icon-cta-text">{{ texts.28c5c2 }}</div>
              <div class="embed-icon-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
                  <path data-name="Rectangle 5091" style="fill:none" d="M0 0h16v16H0z"></path>
                  <path d="M2.29 13.72 13.72 2.29m0 0H3.43m10.29 0v10.29" style="stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </section>
      <section class="section">
        <div data-w-id="71a4377c-3e17-25d6-e937-1eaf86d2e58f" class="highlight__sticky-container">
          <div class="highlight__sticky-wrap">
            <div class="highlight__scroll-inner">
              <div class="highlight__container">
                <div id="w-node-a86fd881-0fc2-4a8d-fc98-a43d8623202b-9a4461e9" class="highlight__side">
                  <div class="highlight__wrap-info">
                    <div class="highlight__wrap-title">
                      <div class="highlight__legend">{{ texts.-7101c714 }}</div>
                      <div class="highlight-title">{{ texts.2a8c404c }}</div>
                    </div>
                    <div class="highlight__wrap-number">
                      <div class="highlight__number">{{ texts.601 }}</div>
                    </div>
                    <div class="highlight__legend category">{{ texts.-6cb2aee9 }}</div>
                  </div>
                  <a href="{{ links.23 }}" class="highlight__wrap-images w-inline-block">
                    <div id="w-node-a86fd881-0fc2-4a8d-fc98-a43d86232038-9a4461e9" class="highlight__image primary"></div>
                    <div id="w-node-a86fd881-0fc2-4a8d-fc98-a43d86232039-9a4461e9" class="highlight__image secondary">
                      <div class="img__wrap-secondary">
                        <div class="img__secondary"></div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-a86fd881-0fc2-4a8d-fc98-a43d8623203c-9a4461e9" class="highlight__side color">
                  <a href="{{ links.23 }}" class="highlight__link-arrow w-inline-block">
                    <div class="icon-cta-text">{{ texts.28c5c2 }}</div>
                    <div class="embed-icon-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
                        <path data-name="Rectangle 5091" style="fill:none" d="M0 0h16v16H0z"></path>
                        <path d="M2.29 13.72 13.72 2.29m0 0H3.43m10.29 0v10.29" style="stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div class="highlight__container">
                <div id="w-node-e15aadbd-9cf5-c7d8-5f46-48ec46bbc996-9a4461e9" class="highlight__side">
                  <div class="highlight__wrap-info">
                    <div class="highlight__wrap-title">
                      <div class="highlight__legend">{{ texts.-7101c714 }}</div>
                      <div class="highlight-title">{{ texts.2a8c404c }}</div>
                    </div>
                    <div class="highlight__wrap-number">
                      <div class="highlight__number">{{ texts.601 }}</div>
                    </div>
                    <div class="highlight__legend category">{{ texts.-6cb2aee9 }}</div>
                  </div>
                  <a href="{{ links.23 }}" class="highlight__wrap-images w-inline-block">
                    <div id="w-node-e15aadbd-9cf5-c7d8-5f46-48ec46bbc9a3-9a4461e9" class="highlight__image primary"></div>
                    <div id="w-node-e15aadbd-9cf5-c7d8-5f46-48ec46bbc9a4-9a4461e9" class="highlight__image secondary">
                      <div class="img__wrap-secondary">
                        <div class="img__secondary"></div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-e15aadbd-9cf5-c7d8-5f46-48ec46bbc9a7-9a4461e9" class="highlight__side color">
                  <a href="{{ links.23 }}" class="highlight__link-arrow w-inline-block">
                    <div class="icon-cta-text">{{ texts.28c5c2 }}</div>
                    <div class="embed-icon-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
                        <path data-name="Rectangle 5091" style="fill:none" d="M0 0h16v16H0z"></path>
                        <path d="M2.29 13.72 13.72 2.29m0 0H3.43m10.29 0v10.29" style="stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div class="highlight__container">
                <div id="w-node-_17a23234-88f0-c9b1-3023-06956a583fbc-9a4461e9" class="highlight__side">
                  <div class="highlight__wrap-info">
                    <div class="highlight__wrap-title">
                      <div class="highlight__legend">{{ texts.-7101c714 }}</div>
                      <div class="highlight-title">{{ texts.2a8c404c }}</div>
                    </div>
                    <div class="highlight__wrap-number">
                      <div class="highlight__number">{{ texts.601 }}</div>
                    </div>
                    <div class="highlight__legend category">{{ texts.-6cb2aee9 }}</div>
                  </div>
                  <a href="{{ links.23 }}" class="highlight__wrap-images w-inline-block">
                    <div id="w-node-_17a23234-88f0-c9b1-3023-06956a583fc9-9a4461e9" class="highlight__image primary"></div>
                    <div id="w-node-_17a23234-88f0-c9b1-3023-06956a583fca-9a4461e9" class="highlight__image secondary">
                      <div class="img__wrap-secondary">
                        <div class="img__secondary"></div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_17a23234-88f0-c9b1-3023-06956a583fcd-9a4461e9" class="highlight__side color">
                  <a href="{{ links.23 }}" class="highlight__link-arrow w-inline-block">
                    <div class="icon-cta-text">{{ texts.28c5c2 }}</div>
                    <div class="embed-icon-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
                        <path data-name="Rectangle 5091" style="fill:none" d="M0 0h16v16H0z"></path>
                        <path d="M2.29 13.72 13.72 2.29m0 0H3.43m10.29 0v10.29" style="stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/relaunch-quatreaplus.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!--  split-type  -->
  <script src="https://unpkg.com/split-type"></script>
  <script>
/*
 * text reveal on scroll with GSAP
 * build 19.10.23 @20:07
 */
document.addEventListener("DOMContentLoaded", () => {
  const quote = document.querySelector("#quote");
  if (!quote) return;
  injectCSS(quote);
  setTimeout(initQuoteGSAP, 100);
});
function getBackgroundColor(element) {
  const computedStyle = window.getComputedStyle(element);
  const backgroundColor = computedStyle.backgroundColor;
  return backgroundColor;
}
function injectCSS(quote) {
  console.log("injectCSS(quote)");
  const color = getBackgroundColor(quote);
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  const cssRules = `
  .line {
  position: relative;
  }
  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    background-color: ${color}; /* 👉🏻 same as section color */
    opacity: 0.8;
    height: 120%;
    width: 100%;
    z-index: 2;
  }
`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initQuoteGSAP() {
  console.log("initQuoteGSAP()");
  const elementsToSplit = document.querySelectorAll(".split-lines");
  const instancesOfSplit = [];
  // Split the text up
  function runSplit() {
    elementsToSplit.forEach((element, index) => {
      instancesOfSplit[index] = new SplitType(element, {
        types: "lines, words"
      });
    });
    document.querySelectorAll(".line").forEach((line) => {
      const lineMask = document.createElement("div");
      lineMask.classList.add("line-mask");
      line.appendChild(lineMask);
    });
  }
  runSplit();
  // Update on window resize
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", () => {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      elementsToSplit.forEach((element, index) => {
        instancesOfSplit[index].revert();
      });
      runSplit();
      createAnimation();
    }
  });
  gsap.registerPlugin(ScrollTrigger);
  function createAnimation() {
    document.querySelectorAll(".line").forEach((line) => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: line,
          start: "top center",
          end: "bottom center",
          scrub: 1
        }
      });
      tl.to(line.querySelector(".line-mask"), {
        width: "0%",
        duration: 1
      });
    });
  }
  createAnimation();
} // end initQuoteGSAP()
</script>
  <script>
/*
 * open first FAQ onload
 * build 19.10.23 @20:09
*/
document.addEventListener("DOMContentLoaded", initFAQ);
// open the first FAQ answer
function initFAQ() {
  const FAQs = document.querySelectorAll(`.process_question`);
  if (FAQs.length === 0) return; // clause guard
  FAQs[0].click();
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>